/* COLOR PALETTE */
$flint: #65615f;
$gray-nurse: #dee4dc;
$opal: #a3c1b6;
$ebony-clay: #252f44;
$zorba: #9f9289;
$mantle: #82968c;
$gray-chateau: #a5acb4;
$slate-gray: #75838c;
$brandy-rose: #bc8c84;
//Second colors
$deep-taupe: #7E6869ff;
$davys-grey: #575556ff;
$silver-pink: #BD9E8Fff;
$myrtle-green: #457874ff;
$prussian-blue: #202F42ff;

@import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';

html,
body {
  font-family: 'Roboto Mono', monospace;
  background: #212121;
  margin: 0;
  padding: 0;
  height: 100%;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/*SECTIONS*/
p, h1 {
  margin: 0
}

/*HERO SECTION*/
.hero-text {
  position: absolute;
  top: 45%;
  left: 39%;
  transform: translate(-50%, -50%);
  text-align: left;
  max-width: 35vw;
  pointer-events: none;
}

.hero-text h1 {
  font-size: 6vmax;
  color: $zorba;
}

.hero-text p {
  font-size: 3.5vmax;
  color: $brandy-rose;
}

.hero-image {
  height: 92vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*NAVBAR*/
.navbar {
  height: 8vh;
  display: flex;
  justify-content: flex-end;
  background-color: #000000;
}

.navbar-item {
  font-size: 2vh;
  margin-right: 5vw;
  margin-left: 5vw;
  line-height: 8vh;
  color: white;
  text-decoration: none;
}

.navbar-item:hover {
  color: #008463;
  text-decoration: None;
}

/*FOOTER*/
.footer {
  height: 10vh;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: lightgray;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer div {
  flex: 1;
  text-align: center;
  line-height: 100%;
}

/*FOOTER*/
#insta-link {
  color: black;
  text-decoration: none;
}

/*COMIC START*/
.comic-wrapper {
  text-align: center;
  display: block;
}

#comic {
  border: 0.6vmin solid #888;
  width: 60vmin;
  height: 60vmin;
  overflow: hidden;
  left: 0;
  right: 0;
  position: relative;
  margin: auto;
  margin-top: 5vh;
  pointer-events: none;
}

#panels {
  background: none;
  position: absolute;
  cursor: pointer;
  visibility: visible;
  left: 0vh;
  right: 0vh;
  width: 150vmin;
}

.cmc_img {
  width: 100%;
}

/*COMIC END*/

/*ABOUT START*/
.about-section {
  height: 100vh;
  background-color: $ebony-clay;
}

/*ABOUT END*/

/*SCRAMBLING TEXT START*/
.scrambling-text-container {
  height: 4vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4vh;
}

.scrambling-text {
  font-weight: 100;
  font-size: 3vh;
  color: #fafafa;
  pointer-events: none;
}

.dud {
  color: #757575;
}

/*SCRAMBLING TEXT END*/

/*WORK SECTION*/
.work-section {
  background-color: $gray-nurse;
  min-height: 100vh;
}

.title {
  font-family: "Raleway";
  font-size: 7vh;
  font-weight: 700;
  text-align: center;
  padding-top: 3vh;
  pointer-events: none;
}

.about-title {
  color: $slate-gray;
}

.about-separator {
  background-color: $slate-gray;
  width: 19%;
}

.work-title {
  color: $ebony-clay;
}

.work-separator {
  background-color: $ebony-clay;
  width: 18%;
}

.card-container {
  padding: 2vh 6vh 5vh 6vh;
  min-height: 70vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card-wrap {
  margin: 3vh;
  transform: perspective(800px);
  transform-style: preserve-3d;
}

.card-wrap a {
  display: flex;
  justify-content: center;
  margin-top: 3vh;
}

.card-wrap:hover .card-info {
  transform: translateY(0);
}

.card-wrap:hover .card-info p {
  opacity: 1;
}

.card-wrap:hover .card-info, .card-wrap:hover .card-info p {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card-wrap:hover .card-info:after {
  transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
  opacity: 1;
  transform: translateY(0);
}

.card-wrap:hover .card-bg {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
  opacity: 0.8;
}

.card-wrap:hover .card {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, white 0 0 0 1px, rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset white 0 0 0 6px;
}

.card {
  position: relative;
  flex: 0 0 40vh;
  width: 36vh;
  height: 60vh;
  background-color: #333;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
  transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.card-bg {
  opacity: 0.5;
  position: absolute;
  top: -20px;
  left: -20px;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  pointer-events: none;
}

.card-info {
  padding: 20px;
  position: absolute;
  bottom: 0;
  color: #fff;
  transform: translateY(40%);
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card-info p {
  opacity: 0;
  text-shadow: black 0 2px 3px;
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card-info * {
  position: relative;
  z-index: 1;
}

.card-info:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
  background-blend-mode: overlay;
  opacity: 0;
  transform: translateY(100%);
  transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.card-info h1 {
  font-family: "Playfair Display";
  font-size: 36px;
  font-weight: 700;
  text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
}

//Contact Form
.contact-section {
  position: fixed;
  top: 30vh;
  left: 30vw;
  margin-left: auto;
  margin-right: auto;
  background-color: $gray-chateau;
  opacity: 95%;
  border-radius: 5vmin;
  display: None;
  text-align: center;
  z-index: 1;
}

.contact-section.show {
  display: block;
}

.exit-contact {
  color: black;
  position: absolute;
  top: 0.5em;
  right: 1em;
  cursor: pointer;
}

.demo-button {
  border: 1px solid $ebony-clay;
  border-radius: 10px;
  width: 10vh;
  height: 6vh;
  margin: auto;
  cursor: pointer;
}

.button-text {
  color: $ebony-clay;
  display: flex;
  justify-content: center;
  font-size: 2vh;
  line-height: 6vh;
  text-decoration: none;
}

.button-text:hover {
  text-decoration: None;
}

.section-heading span {
  color: $ebony-clay;
  font-size: 2.1vh;
}

.section-heading h2, span {
  cursor: default;
}

.contact-button {
  cursor: pointer;
}

.send-fieldset {
  border: None;
}

.line-separator {
  height: 3px;
  margin: auto;
}

//sidebar start
.menu {
    box-sizing: border-box;
    --bgColorMenu: #1d1d27;
    --duration: .7s;
    margin: 0;
    display: flex;
    flex-direction: column;
    /* Works well with 100% width  */
    width: 4em;
    font-size: .8em;
    padding: 0 1.5em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    align-items: center;
    justify-content: center;
    background-color: #1d1d27;
    position: fixed;
    right: 0;
    top: 30%;
    border-top-left-radius: 0.6em;
    border-bottom-left-radius: 0.6em;
    z-index: 1;
}

.menu__item {
    all: unset;
    flex-grow: 1;
    z-index: 100;
    display: flex;
    cursor: pointer;
    position: relative;
    border-radius: 50%;
    align-items: center;
    will-change: transform;
    justify-content: center;
    padding: 0.55em 0 0.85em;
    transition: transform var(--timeOut, var(--duration));
}

.menu__item::before {
    content: "";
    z-index: -1;
    width: 4.2em;
    height: 4.2em;
    border-radius: 50%;
    position: absolute;
    transform: scale(0);
    transition: background-color var(--duration), transform var(--duration);
}

.menu__item.active {
    transform: translate3d(-0.8em, 0, 0);
}

.menu__item.active::before {
    transform: scale(1);
}

.insta__item.active::before {
    background-color: #c0328f;
}

.github__item.active::before {
    background-color: #26c4d8;
}

.linkedin__item.active::before {
    background-color: #0365c1;
}

.cv__item.active::before {
    background-color: #fc6562;
}

.message__item.active::before {
    background-color: #327b1f;
}

.icon {
    width: 2.6em;
    height: 2.6em;
    stroke: white;
    fill: transparent;
    stroke-width: 1pt;
    stroke-miterlimit: 10;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 400;
}

.menu__item.active .icon {
    animation: strok 1.5s reverse;
}

@keyframes strok {
    100% {
        stroke-dashoffset: 400;
    }
}

.menu__border {
    top: 1em;
    bottom: 1em;
    left: -1.52em;
    height: 9em;
    width: 2.4em;
    position: absolute;
    clip-path: url(#menu);
    will-change: transform;
    background-color: var(--bgColorMenu);
    transition: transform var(--timeOut, var(--duration));
}

.svg-container {
    width: 0;
    height: 0;
}
//sidebar end

// messages start
.messages {
  margin-block-end: 0;
  padding-inline-start: 0;
}

.alert {
  position: relative;
  top: -4vh;
  width: 100%;
  height: 2vh;
  color: white;
  text-align: center;
  line-height: 2vh;
  padding: 1vh 0 1vh 0;
  transform: translateY(4vh);
}

.alert.hide {
  transform: translateY(-4vh);
}

.alert-success {
  background-color: #3e7d3e;
}

.alert-danger {
  background-color: #eb1f12;
}

.alert-info {
  background-color: #0090c8;
}

// messages end

/*Phone spesific*/
@media (max-width: 640px) {
  .navbar {
    justify-content: center;
  }

  .comic-wrapper {
    margin-top: 15vh;
  }

  #comic {
    height: 75vmin;
    width: 75vmin;
  }

  #panels {
    width: 187.5vmin;
  }

  .hero-text {
    top: 25%;
    left: 50%;
    text-align: center;
    max-width: 100vw;
    width: 100%;
    pointer-events: none;
  }

  .hero-text h1 {
    font-size: 10vw;
  }

  .hero-text p {
    font-size: 6vw;
  }

  .contact-section {
    top: 20vh;
    left: 2vw;
    right: 2vw;
  }

  .menu {
    font-size: .6em;
  }
}
