asgiref==3.5.2
astroid==2.12.13
backports.zoneinfo==0.2.1
boto3==1.26.11
botocore==1.29.11
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.6
coverage==6.5.0
cryptography==38.0.4
defusedxml==0.7.1
dill==0.3.6
dj-database-url==1.0.0
Django==4.1.3
django-allauth==0.51.0
django-cors-headers==3.13.0
django-ranged-response==0.2.0
django-resized==1.0.2
django-simple-captcha==0.5.17
django-storages==1.13.1
djangorestframework==3.14.0
gunicorn==20.1.0
idna==3.4
isort==5.10.1
jmespath==1.0.1
lazy-object-proxy==1.8.0
logilab-common==1.9.7
mccabe==0.7.0
mypy-extensions==0.4.3
oauthlib==3.2.2
Pillow==9.3.0
platformdirs==2.5.4
psycopg2-binary==2.9.5
pycparser==2.21
PyJWT==2.6.0
pylint==2.15.7
pylint-django==2.5.3
pylint-plugin-utils==0.7
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.6
requests==2.28.1
requests-oauthlib==1.3.1
s3transfer==0.6.0
six==1.16.0
sqlparse==0.4.3
tomli==2.0.1
tomlkit==0.11.6
typing-extensions==4.4.0
tzdata==2022.6
urllib3==1.26.12
wrapt==1.14.1
